services:
  node:
    build: .
    container_name: ical-mensaFeed
    ports:
      - "${NODE_PORT_EXTERN}:${NODE_PORT_INTERN}"
    restart: unless-stopped
    env_file:
      - .env
    volumes:
      - ./logs:/app/logs